<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeecc"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Aceleración"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="a_x"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewAX"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Aceleracion_X"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="a_y"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewAY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Aceleracion_Yf"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="a_z"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewAZ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Aceleracion_Z"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="a módulo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Aceleracion"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="a_máxima"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewAmax"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Aceleracion_max"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Gravedad standard"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Gravedad_estándar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>