<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeecc"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="#ddccaa"
        android:text="Sensor de Proximidad"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:background="#ffddaa"
        android:text="Proximidad (cm)"
        android:textColor="#00000011"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewDistancia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="proximidad"
        android:textColor=" #000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProximidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="lejos"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="#ddccaa"
        android:text="Sensor de Luz"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:background="#ffddaa"
        android:text="Luz ambiente en unidades Lux (SI)"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewLuz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="luz"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLuminosidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="OSCURO"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:background="#ffddaa"
        android:text="Número de lecturas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="cero"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>