<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Un diálogo de progreso"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Barra de progreso"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Diálogo giratorio"
        android:textSize="20sp" />
</LinearLayout>